name: 'Lint front matter'
description: 'Lints yaml front matter from markdown files.'
runs:
  using: 'node12'
  main: 'main.js'
inputs:
  added:
    description: Space separated list of added files
    required: true
  modified:
    description: Space separated list of modified files
    required: true
outputs:
  message:
    description: A message that shows the results of the linter