name: 'Lint url and title'
description: 'Lints url and title from markdown files.'
author: 'Rob Dodson <robdodson@google.com>'
runs:
  using: 'node12'
  main: 'main.js'
inputs:
  added:
    description: Space separated list of added files
    required: true
  modified:
    description: Space separated list of modified files
    required: true 